<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b58-K6-WEG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gA7-Ru-nFb">
            <objects>
                <navigationController id="b58-K6-WEG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TE5-oC-R8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q9Z-ES-AFi" kind="relationship" relationship="rootViewController" id="AlF-SJ-wW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyi-E8-Fbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYV-cY-m8N">
            <objects>
                <viewController id="q9Z-ES-AFi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58F-rp-uzX"/>
                        <viewControllerLayoutGuide type="bottom" id="ASd-VC-87Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQg-ff-0OH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-Wt-X1V">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="q9Z-ES-AFi" id="UZw-jj-0ap"/>
                                    <outlet property="delegate" destination="q9Z-ES-AFi" id="5Wk-fx-D5p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Cg-Wt-X1V" firstAttribute="top" secondItem="58F-rp-uzX" secondAttribute="bottom" constant="-64" id="70M-8o-IPS"/>
                            <constraint firstAttribute="trailing" secondItem="5Cg-Wt-X1V" secondAttribute="trailing" id="8UF-4Z-AXX"/>
                            <constraint firstItem="5Cg-Wt-X1V" firstAttribute="leading" secondItem="CQg-ff-0OH" secondAttribute="leading" id="DCw-fv-Yt1"/>
                            <constraint firstItem="ASd-VC-87Z" firstAttribute="top" secondItem="5Cg-Wt-X1V" secondAttribute="bottom" id="KxP-Ar-EKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htx-Vo-Z5t"/>
                    <connections>
                        <outlet property="tableView" destination="5Cg-Wt-X1V" id="OUn-S2-cov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QK-yg-ZEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-105"/>
        </scene>
    </scenes>
</document>
